# SISDIAG

./: LivingDoc.html  ProyectoDiagnostico.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  coverage.coveragexml
TestResults/: Unnamed project__2022-06-04T045333.html  Unnamed project__2022-06-04T050058.html  Unnamed project__2022-06-04T050108.html  Unnamed project__2022-06-04T050117.html  Unnamed project__2022-06-04T050127.html  Unnamed project__2022-06-04T050347.html  Unnamed project__2022-06-04T050850.html  Unnamed project__2022-06-04T050857.html  Unnamed project__2022-06-04T050915.html  Unnamed project__2022-06-04T051102.html  Unnamed project__2022-06-04T051305.html  Unnamed project__2022-06-04T051348.html  Unnamed project__2022-06-04T052236.html  Unnamed project__2022-06-04T052245.html  Unnamed project__2022-06-04T052258.html  Unnamed project__2022-06-04T052413.html  Unnamed project__2022-06-04T052427.html  Unnamed project__2022-06-04T052440.html  Unnamed project__2022-06-04T052451.html  Unnamed project__2022-06-04T052536.html  Unnamed project__2022-06-04T052749.html  Unnamed project__2022-06-04T063905.html  Unnamed project__2022-06-04T063922.html  Unnamed project__2022-06-04T065351.html  Unnamed project__2022-06-04T075741.html  Unnamed project__2022-06-04T075814.html
UnitTestProjectSistemaDiagnostico/: ActivarUsuarioVerdadero.feature  ActivarUsuarioVerdadero.feature.cs  ActivarUsuarioVerdaderoSteps.cs  ActualizarUsuario.feature  ActualizarUsuario.feature.cs  ActualizarUsuarioSteps.cs  BuscarPaciente.feature  BuscarPacienteSteps.cs  EliminarEmpleado.feature  EliminarEmpleado.feature.cs  EliminarEmpleadoSteps.cs  ListarEmpleados.feature  ListarEmpleados.feature.cs  TestDiag.csproj  UnitTestProjectSistemaDiagnostico.csproj
coveragereport/: main.js  (+65 more)
tools/.store/dotnet-reportgenerator-globaltool/5.1.9/: project.assets.json  restore.csproj.nuget.g.props
(+4 files in other folders)
